<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noor Elegance</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;


        }
        #container ul{
            list-style: none;
        }
        #container ul li{
            background-color: rgb(97, 94, 47);
            width: 150px;
            border: 1px solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
            position: relative;

        }
        #container ul li:hover{
            background-color: darkkhaki;
        }
        #container ul ul{
            display: none;
        }
        #container ul li:hover > ul{
            display: block;
        }
        #container ul ul ul{
            margin-left: 150px;
            top: 0px;
            position: absolute;

        }

    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Shop
                <ul>
                    <li>Collection 90'</li>
                    <li>Collection 2019
                        <ul>
                            <li>Scarves</li>
                            <li>Abaya</li>
                        </ul>
                    </li>
                    <li>Ramadan 2019</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>

    </div>
</body>
</html>